C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\bin\Debug\net9.0\program006a-max-min.exe
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\bin\Debug\net9.0\program006a-max-min.deps.json
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\bin\Debug\net9.0\program006a-max-min.runtimeconfig.json
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\bin\Debug\net9.0\program006a-max-min.dll
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\bin\Debug\net9.0\program006a-max-min.pdb
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.AssemblyInfoInputs.cache
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.AssemblyInfo.cs
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.csproj.CoreCompileInputs.cache
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.sourcelink.json
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.dll
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\obj\Debug\net9.0\refint\program006a-max-min.dll
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.pdb
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\obj\Debug\net9.0\program006a-max-min.genruntimeconfig.cache
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program006a-max-min\obj\Debug\net9.0\ref\program006a-max-min.dll
