C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\Program.cs.exe
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\Program.cs.deps.json
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\Program.cs.runtimeconfig.json
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\Program.cs.dll
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\Program.cs.pdb
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\Program.cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\Program.cs.AssemblyInfoInputs.cache
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\Program.cs.AssemblyInfo.cs
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\Program.cs.csproj.CoreCompileInputs.cache
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\Program.cs.sourcelink.json
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\Program.cs.dll
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\refint\Program.cs.dll
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\Program.cs.pdb
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\Program.cs.genruntimeconfig.cache
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\ref\Program.cs.dll
