C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000a-zakladni-kod.exe
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000a-zakladni-kod.deps.json
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000a-zakladni-kod.runtimeconfig.json
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000a-zakladni-kod.dll
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\bin\Debug\net9.0\program000a-zakladni-kod.pdb
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.AssemblyInfoInputs.cache
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.AssemblyInfo.cs
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.csproj.CoreCompileInputs.cache
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.sourcelink.json
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.dll
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\refint\program000a-zakladni-kod.dll
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.pdb
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\program000a-zakladni-kod.genruntimeconfig.cache
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program000a-zakladni-kod\obj\Debug\net9.0\ref\program000a-zakladni-kod.dll
