C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\bin\Debug\net9.0\program008-reverze-pole.exe
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\bin\Debug\net9.0\program008-reverze-pole.deps.json
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\bin\Debug\net9.0\program008-reverze-pole.runtimeconfig.json
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\bin\Debug\net9.0\program008-reverze-pole.dll
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\bin\Debug\net9.0\program008-reverze-pole.pdb
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.AssemblyInfoInputs.cache
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.AssemblyInfo.cs
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.csproj.CoreCompileInputs.cache
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.sourcelink.json
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.dll
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\obj\Debug\net9.0\refint\program008-reverze-pole.dll
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.pdb
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.genruntimeconfig.cache
C:\Users\tonda\Programovani\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program008-reverze-pole\obj\Debug\net9.0\ref\program008-reverze-pole.dll
