C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\bin\Debug\net9.0\program007b-bubble-sort.exe
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\bin\Debug\net9.0\program007b-bubble-sort.deps.json
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\bin\Debug\net9.0\program007b-bubble-sort.runtimeconfig.json
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\bin\Debug\net9.0\program007b-bubble-sort.dll
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\bin\Debug\net9.0\program007b-bubble-sort.pdb
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\obj\Debug\net9.0\program007b-bubble-sort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\obj\Debug\net9.0\program007b-bubble-sort.AssemblyInfoInputs.cache
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\obj\Debug\net9.0\program007b-bubble-sort.AssemblyInfo.cs
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\obj\Debug\net9.0\program007b-bubble-sort.csproj.CoreCompileInputs.cache
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\obj\Debug\net9.0\program007b-bubble-sort.sourcelink.json
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\obj\Debug\net9.0\program007b-bubble-sort.dll
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\obj\Debug\net9.0\refint\program007b-bubble-sort.dll
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\obj\Debug\net9.0\program007b-bubble-sort.pdb
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\obj\Debug\net9.0\program007b-bubble-sort.genruntimeconfig.cache
C:\Users\tonda\aaa\IS-2025-sk2\github-am-is-2025-sk2\IS-Programy\program007b-bubble-sort\obj\Debug\net9.0\ref\program007b-bubble-sort.dll
